SQL_CONNECTION_STRING="Server=nimbleflow.sql.db;Port=5432;Database=postgres;User Id=postgres;Password=postgres123"
NO_SQL_DATABASE_PATH=http://nimbleflow.nosql.db:8000

HUB_SERVER_URL=http://nimbleflow.aspnetcore.hub:10505

AWS_ACCOUNT_ID=change.me
AWS_ACCESS_KEY_ID=<CHANGE_ME_IF_NEEDED>
AWS_SECRET_ACCESS_KEY=<CHANGE_ME_IF_NEEDED>
AWS_REGION=us-east-1
AWS_S3_SERVICE_URL=http://nimbleflow.minio:9000
AWS_S3_BUCKET_NAME=nimbleflow

CONTAINER_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

ASPNETCORE_ENVIRONMENT=Development

NIMBLEFLOW_JAVA_API_PASSWORD=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_INTEGRATION_TOKEN=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_USERNAME=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_JWT_SIGNING_KEY=oCHANGEoMEoIFoNEEDEDoCHANGEoMEoIFoNEEDEDoCHANGEoMEoIFoNEEDEDo