POSTGRES_TAG=15-alpine
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
SQL_DATABASE_CONNECTION_STRING="Server=nimbleflow.sql.db;Port=5432;Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
AWS_ACCESS_KEY=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=CHANGE_ME