POSTGRES_TAG=15-alpine
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

SQL_DATABASE_SERVER=nimbleflow.sql.db
SQL_DATABASE_PORT=5432
SQL_DATABASE_DATABASE=${POSTGRES_DB}
SQL_DATABASE_USER=${POSTGRES_USER}
SQL_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

NIMBLEFLOW_JASYPT_ENCRIPTION_KEY=CHANGE_ME

AWS_ACCESS_KEY=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=CHANGE_ME