SQL_CONNECTION_STRING="Server=nimbleflow.sql.db;Port=5432;Database=postgres;User Id=postgres;Password=postgres123"
NO_SQL_CONNECTION_STRING=http://nimbleflow.nosql.db:8000

HUB_SERVER_URL=http://nimbleflow.aspnetcore.hub:10505

AWS_ACCESS_KEY_ID=<CHANGE_ME_IF_NEEDED>
AWS_SECRET_ACCESS_KEY=<CHANGE_ME_IF_NEEDED>
AWS_REGION=us-east-1
AWS_S3_SERVICE_URL=http://192.168.15.131:10502
AWS_S3_BUCKET_NAME=nimbleflow
AWS_ECR_ALIAS=change.me.if.needed

CONTAINER_REGISTRY=public.ecr.aws/${AWS_ECR_ALIAS}

ASPNETCORE_ENVIRONMENT=Development