POSTGRES_TAG=15-alpine

SQL_DATABASE_PROTOCOL=http://
SQL_DATABASE_SERVER=nimbleflow.sql.db
SQL_DATABASE_PORT=5432
SQL_DATABASE_DATABASE=postgres
SQL_DATABASE_USER=postgres
SQL_DATABASE_PASSWORD=postgres123

NO_SQL_DATABASE_PATH=http://nimbleflow.nosql.db:8000

AWS_ACCESS_KEY=<CHANGE_ME_IF_NEEDED>
AWS_SECRET_ACCESS_KEY=<CHANGE_ME_IF_NEEDED>
AWS_REGION=us-east-1

NIMBLEFLOW_JAVA_API_PASSWORD=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_INTEGRATION_TOKEN=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_USERNAME=<CHANGE_ME_IF_NEEDED>
NIMBLEFLOW_JAVA_API_JWT_SIGNING_KEY=oCHANGEoMEoIFoNEEDEDoCHANGEoMEoIFoNEEDEDoCHANGEoMEoIFoNEEDEDo